LuceneNetDemo/MainWindow.xaml

<Window x:Class="LuceneNetDemo.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="{Binding Title}" Height="740" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <telerik:RadProgressBar Grid.Row="0" IsIndeterminate="False" Foreground="Red"
                                Value="{Binding ProgressValue}" Visibility="{Binding Progressing,Converter={StaticResource BooleanToVisibilityConverter}}" Height="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchStr}" Grid.Column="0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchIndexCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <telerik:RadButton Content="Search/Index" Command="{Binding SearchIndexCommand}"  Grid.Column="1" IsDefault="True" />
            <CheckBox IsChecked="{Binding ReCreateIndex,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        </Grid>
        <telerik:RadGridView Grid.Row="2" IsReadOnly="True" x:Name="articleGrid"
                             ItemsSource="{Binding Articles}"                             
                             >

        </telerik:RadGridView>
        <telerik:RadDataPager Grid.Row="3"
							  x:Name="radDataPager1"
							  PageSize="20" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=articleGrid}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True" />
        <telerik:RadGridView Grid.Row="4" ItemsSource="{Binding LogItems}" IsReadOnly="True" IsFilteringAllowed="False"  ShowGroupPanel="False"/>
    </Grid>
</Window>
